spring.application.name=spring-cloud-client
spring.cloud.config.uri=http://localhost:8080
server.port=8081
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=native

